<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-0y-XP5" userLabel="InnerView" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-3l-nLD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <color key="backgroundColor" red="0.76964873119999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="TOP" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-gn-Ae7">
                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="PoN-9l-dO1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Bottom" textAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-fP-xkP">
                                        <rect key="frame" x="0.0" y="366" width="320" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="s0g-E5-Gwp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AxA-gn-Ae7" firstAttribute="centerX" secondItem="lzh-3l-nLD" secondAttribute="centerX" id="PE5-iw-XWg"/>
                                    <constraint firstItem="lzh-3l-nLD" firstAttribute="leading" secondItem="SdN-0y-XP5" secondAttribute="leading" id="aU3-IS-Qtw"/>
                                    <constraint firstAttribute="trailing" secondItem="lzh-3l-nLD" secondAttribute="trailing" id="eOR-Oo-3nV"/>
                                    <constraint firstAttribute="bottom" secondItem="lzh-3l-nLD" secondAttribute="bottom" id="elL-Gf-Ohg"/>
                                    <constraint firstItem="xN0-fP-xkP" firstAttribute="centerX" secondItem="lzh-3l-nLD" secondAttribute="centerX" id="hpP-JT-Dr5"/>
                                    <constraint firstItem="lzh-3l-nLD" firstAttribute="top" secondItem="SdN-0y-XP5" secondAttribute="top" id="vtZ-oJ-Xv4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PE5-iw-XWg"/>
                                        <exclude reference="hpP-JT-Dr5"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-rf-Jce">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="7v0-fP-9qh">
                                        <connections>
                                            <action selector="pickPhotoFromCamera:" destination="vXZ-lx-hvc" id="nUG-xN-lCr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N6v-mH-T4f"/>
                                    <barButtonItem title="Album" id="qQG-mj-eQk">
                                        <connections>
                                            <action selector="pickPhotoFromAlbum:" destination="vXZ-lx-hvc" id="GUz-NL-GPb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdN-0y-XP5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="979-Wn-pyS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5gf-rf-Jce" secondAttribute="bottom" id="Jyx-gb-6Vp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SdN-0y-XP5" secondAttribute="bottom" id="Mia-xn-pb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gf-rf-Jce" secondAttribute="trailing" constant="-16" id="S4c-Ys-oHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdN-0y-XP5" secondAttribute="trailing" constant="-16" id="dIs-sb-O42"/>
                            <constraint firstItem="SdN-0y-XP5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eLc-Ts-yXc"/>
                            <constraint firstItem="5gf-rf-Jce" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gEz-My-96x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="xN0-fP-xkP" id="3I5-wz-DnZ"/>
                        <outlet property="cameraButton" destination="7v0-fP-9qh" id="gYe-Kn-gFy"/>
                        <outlet property="imageView" destination="lzh-3l-nLD" id="1UT-hQ-c6p"/>
                        <outlet property="innerView" destination="SdN-0y-XP5" id="gmB-d1-Wiv"/>
                        <outlet property="innerViewBottomConstraint" destination="Mia-xn-pb9" id="Juc-sj-dLe"/>
                        <outlet property="toolbar" destination="5gf-rf-Jce" id="1Rc-Tp-pDo"/>
                        <outlet property="topTextField" destination="AxA-gn-Ae7" id="gXA-as-RCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="270"/>
        </scene>
    </scenes>
</document>
