<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQn-zh-aQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h36-LD-jGa">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-rf-Jce" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wex-zi-fg6"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yoS-DE-UbJ"/>
                                    <barButtonItem systemItem="camera" id="7v0-fP-9qh">
                                        <connections>
                                            <action selector="pickPhotoFromCamera:" destination="vXZ-lx-hvc" id="nUG-xN-lCr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N6v-mH-T4f"/>
                                    <barButtonItem title="Album" id="qQG-mj-eQk">
                                        <connections>
                                            <action selector="pickPhotoFromAlbum:" destination="vXZ-lx-hvc" id="GUz-NL-GPb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8RR-vN-rEm"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-gn-Ae7">
                                <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PoN-9l-dO1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-fP-xkP">
                                <rect key="frame" x="0.0" y="414" width="320" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="s0g-E5-Gwp"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-Nz-ByP" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yrw-eF-Lo9"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="8q5-XJ-rmj">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Onf-aR-huf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CCR-5l-cGu"/>
                                    <barButtonItem systemItem="cancel" id="QSp-f0-rnS">
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" id="RhV-bx-9OG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-j0-o9t">
                                <rect key="frame" x="-4" y="0.0" width="328" height="19"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y4H-h5-SeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Oe5-26-DYg"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-of-wdT" customClass="InterfaceCalloutView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="14" y="71" width="90" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your Meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-Zq-uUM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bfn-9u-ECT"/>
                                    <constraint firstAttribute="bottom" secondItem="2T5-Zq-uUM" secondAttribute="bottom" id="NR6-7O-Of4"/>
                                    <constraint firstAttribute="height" constant="44" id="aaa-8Y-JHl"/>
                                    <constraint firstAttribute="trailing" secondItem="2T5-Zq-uUM" secondAttribute="trailing" id="bof-ak-hYh"/>
                                    <constraint firstItem="2T5-Zq-uUM" firstAttribute="top" secondItem="1gJ-of-wdT" secondAttribute="top" id="g1t-Gw-XOl"/>
                                    <constraint firstItem="2T5-Zq-uUM" firstAttribute="leading" secondItem="1gJ-of-wdT" secondAttribute="leading" id="gWp-1L-4LL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxA-gn-Ae7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2NC-ng-Gve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xN0-fP-xkP" secondAttribute="trailing" constant="-16" id="55w-WY-LmC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5gf-rf-Jce" secondAttribute="bottom" id="5fR-yD-Dcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxA-gn-Ae7" secondAttribute="trailing" constant="-16" id="6S7-yj-Ais"/>
                            <constraint firstItem="h36-LD-jGa" firstAttribute="bottom" secondItem="xN0-fP-xkP" secondAttribute="bottom" id="D7L-ok-G9l"/>
                            <constraint firstItem="5gf-rf-Jce" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Oxc-zB-bSr"/>
                            <constraint firstItem="gsA-j0-o9t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="SkF-z0-99J"/>
                            <constraint firstItem="gsA-j0-o9t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Vwv-qm-Bql"/>
                            <constraint firstItem="h36-LD-jGa" firstAttribute="top" secondItem="AxA-gn-Ae7" secondAttribute="top" id="XUP-8F-jaI"/>
                            <constraint firstItem="5gf-rf-Jce" firstAttribute="top" secondItem="h36-LD-jGa" secondAttribute="bottom" id="a4x-5F-IAH"/>
                            <constraint firstItem="h36-LD-jGa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dHZ-61-lQA"/>
                            <constraint firstItem="BSa-Nz-ByP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hC1-ER-nhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h36-LD-jGa" secondAttribute="trailing" constant="-16" id="jal-Xf-8Uq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gf-rf-Jce" secondAttribute="trailing" constant="-16" id="mea-eA-lwK"/>
                            <constraint firstItem="BSa-Nz-ByP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nLY-7r-2vD"/>
                            <constraint firstItem="1gJ-of-wdT" firstAttribute="top" secondItem="BSa-Nz-ByP" secondAttribute="bottom" constant="7" id="oYm-kw-D26"/>
                            <constraint firstItem="xN0-fP-xkP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ocq-Lw-Yi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSa-Nz-ByP" secondAttribute="trailing" constant="-16" id="qhw-B4-EFz"/>
                            <constraint firstItem="h36-LD-jGa" firstAttribute="top" secondItem="BSa-Nz-ByP" secondAttribute="bottom" id="rEs-Wg-gSE"/>
                            <constraint firstItem="1gJ-of-wdT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="tud-sj-8kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsA-j0-o9t" secondAttribute="trailing" constant="-20" id="xoy-mr-a8S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="8q5-XJ-rmj" id="FRs-W0-lZf"/>
                        <outlet property="bottomTextBottomConstraint" destination="D7L-ok-G9l" id="YGX-C3-8VA"/>
                        <outlet property="bottomTextField" destination="xN0-fP-xkP" id="3I5-wz-DnZ"/>
                        <outlet property="bottomTextLeftConstraint" destination="ocq-Lw-Yi1" id="VNk-dy-6T7"/>
                        <outlet property="bottomTextRightConstraint" destination="55w-WY-LmC" id="uHw-8l-09G"/>
                        <outlet property="bottomToolbar" destination="5gf-rf-Jce" id="WqZ-Fu-JR5"/>
                        <outlet property="bottomToolbarBottomConstraint" destination="5fR-yD-Dcn" id="npp-8c-2Og"/>
                        <outlet property="cameraButton" destination="7v0-fP-9qh" id="gYe-Kn-gFy"/>
                        <outlet property="cancelButton" destination="QSp-f0-rnS" id="r7M-UD-Va8"/>
                        <outlet property="imageView" destination="h36-LD-jGa" id="x9c-d2-EUM"/>
                        <outlet property="imageViewBottomConstraint" destination="a4x-5F-IAH" id="qfe-rF-hst"/>
                        <outlet property="imageViewTopConstraint" destination="rEs-Wg-gSE" id="Ky9-HK-99s"/>
                        <outlet property="shareMemeIndicatorView" destination="1gJ-of-wdT" id="65D-MS-MCo"/>
                        <outlet property="topTextField" destination="AxA-gn-Ae7" id="gXA-as-RCV"/>
                        <outlet property="topTextLeftConstraint" destination="2NC-ng-Gve" id="PYe-bX-dS7"/>
                        <outlet property="topTextRightConstraint" destination="6S7-yj-Ais" id="q6r-ji-gG7"/>
                        <outlet property="topTextTopConstraint" destination="XUP-8F-jaI" id="rLZ-74-Pfj"/>
                        <outlet property="topToolbar" destination="BSa-Nz-ByP" id="RR2-pE-Sws"/>
                        <outlet property="topToolbarTopConstraint" destination="nLY-7r-2vD" id="eZ2-Sb-zJR"/>
                        <segue destination="Dee-Av-7FS" kind="unwind" identifier="didFinishEditingMemeSeque" unwindAction="didFinishEditing:" id="qZT-dy-2fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Dee-Av-7FS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2534" y="1730"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="sEm-a1-tWo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailView" id="6Tk-5E-wea" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1j-GR-oNV"/>
                        <viewControllerLayoutGuide type="bottom" id="BOb-Pc-wfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydW-Oe-tEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-WW-Rai">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LA2-Yk-h8Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bW0-hU-NXA">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="editMemeSegue" id="020-5C-Xwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="memeImage" destination="kVL-WW-Rai" id="aLY-6q-vpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFp-tK-sWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="991"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="biu-1p-QQj">
            <objects>
                <tableViewController id="kj5-u9-urx" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Y5-Qo-e43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeCell" id="NTP-sa-MS3" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTP-sa-MS3" id="lEV-fs-5Az">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-B2-nEO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="89"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-gD-4D0">
                                            <rect key="frame" x="4" y="6" width="126" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-o3-TsT">
                                            <rect key="frame" x="4" y="66" width="126" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-Y9-JkV">
                                            <rect key="frame" x="134" y="0.0" width="186" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-1s-lVY">
                                                    <rect key="frame" x="8" y="0.0" width="170" height="45"/>
                                                    <string key="text">Top Text Expanded
That can be two lines</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.95456414473684226" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RAn-1s-lVY" secondAttribute="bottom" id="XLt-si-s1L"/>
                                                <constraint firstItem="RAn-1s-lVY" firstAttribute="top" secondItem="h7r-Y9-JkV" secondAttribute="top" id="evG-sc-Bjd"/>
                                                <constraint firstAttribute="trailing" secondItem="RAn-1s-lVY" secondAttribute="trailing" constant="8" id="lFb-5q-ocG"/>
                                                <constraint firstItem="RAn-1s-lVY" firstAttribute="leading" secondItem="h7r-Y9-JkV" secondAttribute="leading" constant="8" id="sqf-hj-hCx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text Expanded" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-hh-45J">
                                            <rect key="frame" x="142" y="44" width="170" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3d7-o3-TsT" firstAttribute="width" secondItem="Dgg-B2-nEO" secondAttribute="width" constant="-8" id="6Ma-ZU-0LX"/>
                                        <constraint firstItem="h7r-Y9-JkV" firstAttribute="height" secondItem="lEV-fs-5Az" secondAttribute="height" multiplier="0.5" id="6fd-Mg-cuc"/>
                                        <constraint firstItem="Dgg-B2-nEO" firstAttribute="width" secondItem="lEV-fs-5Az" secondAttribute="width" multiplier="0.42" id="9sU-Ku-EVh"/>
                                        <constraint firstItem="3d7-o3-TsT" firstAttribute="bottom" secondItem="Dgg-B2-nEO" secondAttribute="bottom" constant="-6" id="ADx-H9-dN7"/>
                                        <constraint firstItem="PU2-gD-4D0" firstAttribute="leading" secondItem="Dgg-B2-nEO" secondAttribute="leading" constant="4" id="Exw-YR-9qk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h7r-Y9-JkV" secondAttribute="trailing" constant="-8" id="FAc-ol-jCm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dgg-B2-nEO" secondAttribute="bottom" constant="-8" id="NsI-aI-PaL"/>
                                        <constraint firstItem="r9J-hh-45J" firstAttribute="leading" secondItem="Dgg-B2-nEO" secondAttribute="trailing" constant="8" id="PMe-1z-BTf"/>
                                        <constraint firstItem="Dgg-B2-nEO" firstAttribute="top" secondItem="PU2-gD-4D0" secondAttribute="top" constant="-6" id="PiU-XA-OXC"/>
                                        <constraint firstItem="PU2-gD-4D0" firstAttribute="width" secondItem="Dgg-B2-nEO" secondAttribute="width" constant="-8" id="QNS-Bh-b8V"/>
                                        <constraint firstItem="h7r-Y9-JkV" firstAttribute="top" secondItem="lEV-fs-5Az" secondAttribute="topMargin" constant="-8" id="VPb-id-djE"/>
                                        <constraint firstItem="h7r-Y9-JkV" firstAttribute="leading" secondItem="Dgg-B2-nEO" secondAttribute="trailing" id="dWt-wa-4Im"/>
                                        <constraint firstItem="3d7-o3-TsT" firstAttribute="leading" secondItem="Dgg-B2-nEO" secondAttribute="leading" constant="4" id="fTl-nk-WNK"/>
                                        <constraint firstItem="Dgg-B2-nEO" firstAttribute="leading" secondItem="lEV-fs-5Az" secondAttribute="leadingMargin" constant="-8" id="kxr-Nv-5xe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r9J-hh-45J" secondAttribute="bottom" constant="-8" id="sTS-Qv-9jd"/>
                                        <constraint firstItem="Dgg-B2-nEO" firstAttribute="top" secondItem="lEV-fs-5Az" secondAttribute="topMargin" constant="-8" id="wGn-Kh-g3A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r9J-hh-45J" secondAttribute="trailing" id="xo8-Uq-tzG"/>
                                        <constraint firstItem="r9J-hh-45J" firstAttribute="top" secondItem="h7r-Y9-JkV" secondAttribute="bottom" constant="-1" id="yc8-n7-c0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomText" destination="3d7-o3-TsT" id="bvg-BI-U0z"/>
                                    <outlet property="expandedBottomText" destination="r9J-hh-45J" id="R7i-hE-TDn"/>
                                    <outlet property="expandedTopText" destination="RAn-1s-lVY" id="yF7-vU-kyc"/>
                                    <outlet property="originalImage" destination="Dgg-B2-nEO" id="qM6-4k-dgw"/>
                                    <outlet property="topText" destination="PU2-gD-4D0" id="bCy-qJ-Xny"/>
                                    <segue destination="6Tk-5E-wea" kind="show" identifier="showMemeDetailSegue" id="Iy4-ZQ-zzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kj5-u9-urx" id="ALZ-a4-6zf"/>
                            <outlet property="delegate" destination="kj5-u9-urx" id="sCM-oA-DdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="n4X-pc-jrV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GJ2-gC-g7y">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="CreateMemeSegue" id="Hyn-En-pyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVO-qJ-fm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odu-5v-CPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4r-3P-Cht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="SP6-yU-gGC"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQe-AC-NzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kj5-u9-urx" kind="relationship" relationship="rootViewController" id="diK-o8-RQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01x-6F-z35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="991"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="q4V-Vt-c2e">
            <objects>
                <collectionViewController id="nlg-zb-o1H" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ucQ-SM-qha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0au-nB-3fS">
                            <size key="itemSize" width="128" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="3Wu-e1-jS7" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="128" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-qP-WgT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csp-ib-VQg">
                                            <rect key="frame" x="0.0" y="3" width="128" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-aH-mkh">
                                            <rect key="frame" x="0.0" y="52" width="128" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="csp-ib-VQg" firstAttribute="top" secondItem="3Wu-e1-jS7" secondAttribute="topMargin" constant="-5" id="1Mq-0f-byx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Cn3-aH-mkh" secondAttribute="bottom" constant="-5" id="8PM-7K-Pp0"/>
                                    <constraint firstItem="Cn3-aH-mkh" firstAttribute="leading" secondItem="3Wu-e1-jS7" secondAttribute="leadingMargin" constant="-8" id="Agh-BF-mh0"/>
                                    <constraint firstItem="csp-ib-VQg" firstAttribute="leading" secondItem="3Wu-e1-jS7" secondAttribute="leadingMargin" constant="-8" id="Las-rn-KcZ"/>
                                    <constraint firstItem="zDM-qP-WgT" firstAttribute="top" secondItem="3Wu-e1-jS7" secondAttribute="topMargin" constant="-8" id="fFN-e5-kSW"/>
                                    <constraint firstItem="zDM-qP-WgT" firstAttribute="leading" secondItem="3Wu-e1-jS7" secondAttribute="leadingMargin" constant="-8" id="kBM-PL-JaR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="csp-ib-VQg" secondAttribute="trailing" constant="-8" id="kb9-hf-MIa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zDM-qP-WgT" secondAttribute="trailing" constant="-8" id="pVk-Nn-1hT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Cn3-aH-mkh" secondAttribute="trailing" constant="-8" id="w0I-Qc-xjY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zDM-qP-WgT" secondAttribute="bottom" constant="-8" id="xyT-06-gHS"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="Cn3-aH-mkh" id="w7C-5j-o8B"/>
                                    <outlet property="originalImage" destination="zDM-qP-WgT" id="9z5-SK-NVu"/>
                                    <outlet property="topText" destination="csp-ib-VQg" id="8ll-tX-z1E"/>
                                    <segue destination="6Tk-5E-wea" kind="show" identifier="showMemeDetailSegue" id="fXO-ST-gG4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nlg-zb-o1H" id="2k4-eZ-rXV"/>
                            <outlet property="delegate" destination="nlg-zb-o1H" id="ol3-5D-Uky"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8Sf-bd-L32">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="04n-9r-guz">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="editMemeSegue" id="mG6-eX-t3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="0au-nB-3fS" id="Eqw-9c-UbP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfz-BH-cvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="1590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sME-80-Ex4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oN7-fF-EUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="9eJ-ly-UsK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ED3-w3-sqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlg-zb-o1H" kind="relationship" relationship="rootViewController" id="M9e-sh-lcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubL-Nj-LHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tyf-Je-AXL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HQn-zh-aQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dhe-62-NbQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4r-3P-Cht" kind="relationship" relationship="viewControllers" id="vT0-Ue-Yn4"/>
                        <segue destination="oN7-fF-EUx" kind="relationship" relationship="viewControllers" id="TWB-oO-Na1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuz-a3-GGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="020-5C-Xwf"/>
        <segue reference="Iy4-ZQ-zzL"/>
    </inferredMetricsTieBreakers>
</document>
